{
  "name": "gestion-documents",
  "version": "1.0.0",
  "description": "Application de gestion des devis, bons de livraison et factures",
  "main": "electron/main.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "electron": "cross-env NODE_ENV=production electron --no-sandbox .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron --no-sandbox .\"",
    "dist": "npm run build && electron-builder",
    "build:win": "npm run build && electron-builder --win --x64",
    "type-check": "tsc --noEmit"
  },
  "build": {
    "appId": "com.gestiondocuments.app",
    "productName": "Gestion Documents",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/sql.js/dist/*.wasm",
      "node_modules/pdf-parse/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "recharts": "^2.13.3",
    "sql.js": "^1.12.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.28.5",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "babel-loader": "^9.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "wait-on": "^7.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}